@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Sen:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800&display=swap');

/*------ Header start -----*/
.header-section {
  background-color: #061016;
  width: 100%;
  height: auto;
  position: sticky;
  top: -20px;
  z-index: 1000;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 16px 0;
}

.logo a img {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-top: 7px;
}

.menu-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 70px;
}

/* Desktop menu row */
nav.main-menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 42px;
  margin-top: 2px;
}

/* Mobile menu column */
nav.main-menu-phone ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 35px;
}

.main-menu ul li a,
.main-menu-phone ul li a {
  color: white;
  text-align: center;
  font-weight: 400;
  line-height: 175%;
  transition: all 0.3s;
  position: relative;
}

.main-menu ul li a:hover,
.main-menu-phone ul li a:hover {
  color: #171100;
}

.main-menu ul li a.active,
.main-menu-phone ul li a.active {
  color: #171100;
  font-weight: 600;
}

.main-menu ul li a.active::after,
.main-menu-phone ul li a.active::after {
  content: "";
  width: 12px;
  height: 2px;
  background-color: #171100;
  position: absolute;
  bottom: 1px;
  left: 0;
}

.menu-button-wrapper .button a,
.menu-div .button a {
  background-color: #171100;
  width: 144px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24.5px;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  padding-top: 2px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

/*----- btn hover effect -----*/
.btn-black a::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFB900;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
  z-index: -2;
}

.btn-black a:hover::after {
  transform: scaleX(1);
}

.menu-div .button a {
  width: 100%;
}

.menu-button-wrapper .button {
  display: block;
}

/*----- phone menu background -----*/
#navPhone {
  width: 100%;
  height: 100%;
  background-color: #FFFCF4;
  position: fixed;
  top: 60px;
  right: 0;
  display: none;
}

.logo-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 5% 16px 5%;
}

.menu-div {
  padding: 25px 5%;
}

/*===================== RESPONSIVE =====================*/

/* Large desktops */
@media(min-width: 1220px){
  .menu-btn {
    display: none;
  }
  .menu-button-wrapper .button{
    display: block;
  }
}

/* Large Tablets & Small Laptops */
@media (max-width: 1220px){
  .menu-button-wrapper .button{
    display: block;
  }
  .menu-btn {
    display: none;
  }
  header{
    padding: 0 5%;
  }
  section{
    padding: 0 5% !important;
  }
}

/* Tablets & Medium Devices */
@media (max-width: 991.98px){
  .menu-button-wrapper .button{
    display: block;
  }
  .menu-button-wrapper{
    gap: 30px;
  }
  nav.main-menu ul{
    gap: 25px;
  }
  .menu-button-wrapper .button a{
    height: 40px;
  }
}

/* Mobile Phones */
@media (max-width: 767.98px){
  .menu-button-wrapper .button{
    display: block;
  }
  #navPhone{
    display: block;
  }
  nav.main-menu {
    display: none;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Small Mobile */
@media (max-width: 575px){
  .menu-button-wrapper .button{
    display: block;
  }
  header{
    top: -4px;
  }
  .header-wrapper{
    padding: 25px 0 16px 0;
  }
  .menu-button-wrapper .button {
    display: none;
  }
}




/* Varialbes */
:root {
	--font-default: 'Barlow', sans-serif;
	--font-heading: 'Barlow', sans-serif;
	--fontawesome: "Font Awesome 5 Pro";
	--black: #000000;
	--dark: #120f12;
	--dark-secondary: #1a1a1a;
	--dark-optional: #313030;
	--dark-style-two: #1c1c1c;
	--white: #ffffff;
	--color-primary: #FFAE00;
	--color-secondary: #F54200;
	--color-heading: #04000b;
	--color-paragraph: #666666;
	--box-shadow-primary: -1px 3px 10px 0 rgba(0, 0, 0, 0.6);
	--box-shadow-secondary: 0 10px 30px 0 rgba(44, 130, 237, 0.4);
	--box-shadow-regular: 0px 2px 12px 0px #e7e7e7;
	--bg-gray: #ECF0F3;
	--bg-gray-secondary: #F3F4F6;
	--bg-gradient: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-primary) 100%);
}



/* ============================================================== 
     # Reset Browsers
=================================================================== */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
html {
	height: 100%;
}

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

html, body, div, span, img,
ol, ul, li, a, p, h1, h2, h3,
h4, h5, h6, option, legend, label,
table, th, td, tr, article, aside,
caption, figure, footer, header, hgroup,
mark, nav, section, time, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

.wrapper {
	height: 100%;
}

img {
	border: none;
	outline: none;
	max-width: 100%;
}

label {
	display: inline-block;
	font-weight: normal;
	margin-bottom: 5px;
	max-width: 100%;
}

a {
	outline: none;
	text-decoration: none;
	color: var(--color-heading);
}

.bg-dark a {
	color: var(--white);
}

a img {
	border: none;
}

a:active {
	outline: none;
	text-decoration: none;
	color: var(--color-heading);
	opacity: 1;
}

a:focus {
	outline: none;
	text-decoration: none;
	color: var(--color-heading);
}

a:hover {
	outline: none;
	text-decoration: none;
	color: var(--color-secondary);
	opacity: 1;
}

.secondary a:hover {
	color: var(--color-optional);
}

button {
	outline: medium none;
}

iframe {
	border: none;
}

hr {
	margin-top: 0;
	margin-bottom: 0;
	border: 0;
	border-top: 1px solid #eeeeee;
}

pre {
	display: block;
	margin: 0 0 30px;
	padding: 9.5px;
	word-wrap: break-word;
	word-break: break-all;
	color: #333333;
	border: 1px solid #ededed;
	border-radius: inherit;
	background-color: #f9f9f9;
	font-size: 13px;
	line-height: 1.42857143;
}

input {
	border: 1px solid #e7e7e7;
	border-radius: inherit;
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
	min-height: 50px;
}

input:focus {
	outline: none;
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
}

textarea:focus {
	outline: none;
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
}

select:focus {
	outline: none;
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
}

ul {
	list-style-type: none;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

b {
	font-weight: 600;
}

strong {
	font-weight: 600;
}

.row {
	--bs-gutter-x: 30px;
}

.gutter-xl {
	--bs-gutter-x: 150px;
}

.row.gutter-none {
	--bs-gutter-x: 0;
}


/* ============================================================== 
    # Template Default Styles
=================================================================== */

body {
	font-family: var(--font-default);
	font-size: 17px;
	font-weight: 500;
	line-height: 1.7;
	overflow-x: hidden;
	background-color: var(--bg-gray-secondary);
	color: var(--color-paragraph);
}

h1, h2, h3, h4, h5, h6 {
	color: var(--color-heading);
	font-weight: normal;
	line-height: 1.2;
	font-family: var(--font-heading);
	letter-spacing: 0;
	margin: 0;
	margin-bottom: 15px;
	font-weight: 600;
}

h1 {
	font-size: 40px;
	margin-bottom: 25px;
}

h2 {
	font-size: 36px;
	margin-bottom: 25px;
}

h3 {
	font-size: 27px;
	margin-bottom: 25px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

a, .btn, button {
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	outline: medium none;
	text-decoration: none;
	font-weight: 600;
}

p {
	color: var(--color-paragraph);
	margin: 0 0 25px;
	text-transform: none;
	font-weight: 400;
	font-family: var(--font-default);
}


/* ============================================================== 
    # Helper CSS
=================================================================== */

.container-full {
	padding: 0 15px;
	margin: auto;
	max-width: 1400px;
}

@media (min-width: 576px) {
	.container-full {
		max-width: 540px;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.container-full {
		max-width: 720px;
		width: 100%;
	}
}

@media (min-width: 992px) {
	.container-full {
		max-width: 960px;
		width: 100%;
	}
}

@media (min-width: 1200px) {
	.container-full {
		max-width: 95%;
		width: 95%;
	}

	.box-layout {
		width: 94%;
		margin: auto;
		border-radius: 30px;
	}
}

.container-fill {
	padding: 0 15px;
	margin: auto;
	max-width: 100%;
}

@media (min-width: 576px) {
	.container-fill {
		max-width: 540px;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.container-fill {
		max-width: 720px;
		width: 100%;
	}
}

@media (min-width: 992px) {
	.container-fill {
		max-width: 960px;
		width: 100%;
	}
}

@media (min-width: 1200px) {
	.container-fill {
		width: 100%;
		max-width: 100%;
		padding-left: 50px;
		padding-right: 50px;
	}
}

@media (max-width: 1199px) {
	.container-fill {
		padding: 0 15px;
		width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.row {
		--bs-gutter-x: 1.5rem;
	}
}

.item-center {
	display: flex;
	align-items: center;
}

.bg-cover {
	background-position: center center !important;
	background-size: cover !important;
}

.bg-fixed {
	background-attachment: fixed !important;
	background-position: center center !important;
	background-size: cover !important;
}

.bg-fit {
	background-size: 100% 100% !important;
	background-position: center !important;
}

.bg-gray {
	background: var(--bg-gray);
}


.bg-gray-secondary {
	background: var(--bg-gray-secondary);
}

.bg-light {
	background-color: var(--white) !important;
}


.bg-theme {
	background-color: var(--color-primary);
}

.bg-gradient {
	background-color: var(--color-primary);
	background: var(--bg-gradient) !important;
}

.bg-gradient-secondary {
	background-color: var(--color-optional);
	background: var(--bg-gradient-reverse) !important;
}

.text-light {
	color: var(--white);
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6,
.text-light p,
.text-light span,
.text-light a {
	color: var(--white);
}

.shadow {
	-webkit-box-shadow: inherit !important;
	box-shadow: inherit !important;
}

.shadow.theme {
	position: relative;
	z-index: 1;
}

.shadow.theme:after {
	background: var(--color-primary) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.7;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.shadow.light {
	position: relative;
	z-index: 1;
}

.shadow.light:after {
	background: var(--white) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.default-padding,
.default-padding-top,
.default-padding-bottom,
.default-padding-mx {
	position: relative;
}

.default-padding {
	padding-top: 80px;
	padding-bottom: 80px;
}

@media only screen and (max-width: 767px) {
	.default-padding {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

.default-padding-big {
	padding: 250px 0;
}

@media only screen and (max-width: 767px) {
	.default-padding-big {
		padding: 60px 0;
	}
}

.default-padding-top {
	padding-top: 120px;
}

@media only screen and (max-width: 767px) {
	.default-padding-top {
		padding-top: 60px;
	}
}

.default-padding-bottom {
	padding-bottom: 120px;
}

@media only screen and (max-width: 767px) {
	.default-padding-bottom {
		padding-bottom: 60px;
	}
}

.default-padding.bottom-less {
	padding-top: 120px;
	padding-bottom: 90px;
}

@media only screen and (max-width: 767px) {
	.default-padding.bottom-less {
		padding-top: 60px;
		padding-bottom: 20px;
	}
}

.default-padding-bottom.bottom-less {
	margin-bottom: -30px;
}

@media only screen and (max-width: 767px) {
	.default-padding-bottom.bottom-less {
		margin-bottom: 0;
		padding-bottom: 40px;
	}
}

.default-padding-top.bottom-less {
	margin-bottom: -30px;
}

@media only screen and (max-width: 767px) {
	.default-padding-top.bottom-less {
		margin-bottom: -20px;
	}
}

@media only screen and (min-width: 1200px) {
	.align-center {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

.relative {
	position: relative;
}

.overflow-hidden {
	overflow: hidden;
}

.border-top {
	border-top: 1px solid #e7e7e7;
}

.border-bottom {
	border-bottom: 1px solid #e7e7e7;
}

.border-left {
	border-left: 1px solid #e7e7e7;
}

.border-right {
	border-right: 1px solid #e7e7e7;
}

.heading {
	font-weight: 600;
	margin-bottom: 25px;
	margin-top: -5px;
	font-size: 42px;
	line-height: 1.3;
}

.heading span {
	font-weight: 400;
}

.site-heading {
	margin-bottom: 60px;
}

.site-heading strong {
	display: inline-block;
	font-weight: 600;
	position: relative;
	z-index: 1;
}

.site-heading strong::after {
	position: absolute;
	left: 0;
	bottom: -5px;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/35.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom center;
	z-index: -1;
}

.title {
	font-weight: 600;
	font-size: 55px !important;
	margin-top: -15px;
}

@media (max-width: 767px) {
	.title {
		font-size: 36px !important;
		margin-top: 0;
	}
}


.site-heading .title {
	margin-bottom: 0;
}

.sub-title {
	text-transform: uppercase;
	color: var(--color-primary);
	font-weight: 700;
	background: var(--bg-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	display: inline-block;
	position: relative;
	z-index: 1;
	margin-bottom: 25px;
	border: 1px solid #cccccc;
	padding: 8px 30px;
	border-radius: 30px;
	font-size: 18px;
}

.bg-gradient .sub-title,
.bg-theme .sub-title {
	font-weight: 600;
	font-size: 18px;
	color: var(--white);
	-webkit-background-clip: inherit;
	background-clip: inherit;
	-webkit-text-fill-color: inherit;
	background: transparent;
}

@media (max-width: 767px) {
	.sub-title {
		margin-bottom: 15px;
	}
}

.site-heading p {
	margin-bottom: 0;
	margin-top: 25px;
	padding: 0 10%;
}

.site-heading .devider {
	display: inline-block;
	width: 50px;
	height: 2px;
	background: var(--color-primary);
	position: relative;
	z-index: 1;
	left: 10px;
}

.site-heading.light .devider,
.bg-theme .site-heading .devider,
.bg-gradient .site-heading .devider,
.shadow .site-heading .devider,
.bg-dark .site-heading .devider {
	background: var(--white);
}

@media (max-width: 767px) {
	.site-heading p {
		padding: 0;
	}
}

@media only screen and (max-width: 767px) {
	.site-heading {
		margin-bottom: 40px;
		font-size: 36px;
		line-height: 1.2;
	}
}

.heading-left {
	position: relative;
	z-index: 1;
	margin-bottom: 60px;
}

.heading-left .heading {
	font-weight: 600;
	margin-bottom: 0;
}

.heading-left h2 {
	margin: 0;
}

.heading-left p {
	margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.heading-left .heading {
		margin-bottom: 40px;
	}
}

@media only screen and (max-width: 767px) {
	.heading-left .heading {
		margin-bottom: 15px;
		font-size: 36px;
		line-height: 1.2;
	}
}

.heading-left p {
	margin-bottom: 0;
}

.heading-left .btn {
	margin-top: 30px;
}

@media only screen and (max-width: 767px) {
	.heading-left {
		margin-bottom: 30px;
	}
}

.sub-heading {
	text-transform: uppercase;
	color: var(--color-primary);
	font-weight: 600;
	background: var(--bg-gradient-reverse);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	display: inline-block;
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
}

.shadow .sub-heading {
	-webkit-text-fill-color: var(--white);
	font-weight: 600;
}

.bg-gradient .sub-heading {
	color: var(--white);
	background: transparent;
	-webkit-background-clip: inherit;
	background-clip: inherit;
	-webkit-text-fill-color: inherit;
	opacity: 0.9;
}

.site-heading.text-light .sub-title,
.site-heading.text-light .sub-heading {
	-webkit-text-fill-color: inherit;
	color: var(--white);
}

/* ============================================================== 
    # Video Play Button 
=================================================================== */
.video-play-button i {
	display: inline-block;
	background: var(--bg-gradient);
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 50%;
	color: #ffffff;
	position: relative;
}

.video-play-button i {
	font-weight: 100;
	font-size: 35px;
	position: relative;
	left: 3px;
	top: 2px;
}

.video-play-button .effect {
	position: absolute;
	width: 150px;
	height: 150px;
	background: #07071e;
	opacity: 0;
	border-radius: 100%;
	left: 50%;
	top: 50%;
	z-index: -1;
	-webkit-animation: video-play 1500ms ease-out infinite;
	animation: video-play 1500ms ease-out infinite;
}

.video-play-button .effect::after {
	position: absolute;
	content: "";
	width: 150px;
	height: 150px;
	background: rgba(255, 255, 255, 0.2);
	opacity: 0;
	border-radius: 100%;
	left: 50%;
	top: 50%;
	-webkit-animation: video-play 1500ms ease-out infinite;
	animation: video-play 1500ms ease-out infinite;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}

.video-play-button .effect::before {
	position: absolute;
	content: "";
	width: 150px;
	height: 150px;
	background: #07071e;
	opacity: 0;
	border-radius: 100%;
	left: 50%;
	top: 50%;
	-webkit-animation: video-play 1500ms ease-out infinite;
	animation: video-play 1500ms ease-out infinite;
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}

.video-play-button.with-text {
	width: auto;
	background: transparent;
}

.video-play-button.with-text span {
	position: relative;
	z-index: 1;
}

.video-play-button.with-text span i {
	margin-left: 25px;
	margin-right: 30px;
	color: var(--white);
	left: -1px;
}

.video-play-button.with-text .effect {
	height: 60px;
	width: 60px;
	left: 0;
	-webkit-animation: inherit;
	animation: inherit;
	background: var(--color-primary);
	top: 0;
	opacity: 1;
	z-index: 1;
}

.video-play-button.with-text .effect::before {
	display: none;
}

.video-play-button.with-text .effect::after {
	background: var(--color-primary);
	height: 100%;
	width: 100%;
	z-index: inherit;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

@keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}



/* ============================================================== 
    # Template Animation
=================================================================== */

/* Video Paly */
@-webkit-keyframes video-play {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

@keyframes video-play {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

/* ============================================================== 
    # Button Styles
=================================================================== */
.btn {
	display: inline-block;
	font-weight: 600;
	text-transform: capitalize;
	transition: all 0.35s ease-in-out;
	overflow: hidden;
	border-radius: 7px;
	border: 2px solid transparent;
	-webkit-box-shadow: inherit;
	box-shadow: none !important;
	font-size: 16px;
	letter-spacing: 0;
	padding: 13px 30px;
	background: #E7EDF8;
	position: relative;
	z-index: 1;
}

.btn:focus, .btn.active {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
	border: 2px solid transparent;
}

.btn:hover {
	background-color: var(--color-primary);
	color: var(--white);
}

.btn.radius {
	border-radius: 6px;
}

.btn.btn-border {
	border: 2px solid #dddddd;
	background: transparent;
	position: relative;
	z-index: 1;
	overflow: hidden;
	font-weight: 600;
}

.btn.btn-border::after {
	position: absolute;
	top: inherit;
	right: inherit;
	bottom: inherit;
	left: -5%;
	content: "";
	height: 150px;
	width: 115%;
	z-index: -1;
	background-color: var(--dark);
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	-webkit-transform: translateY(-45%) skew(25deg) scale(0);
	transform: translateY(-45%) skew(25deg) scale(0);
}

.btn.btn-border:hover::after {
	-webkit-transform: translateY(-45%) skew(25deg) scale(1.2);
	transform: translateY(-45%) skew(25deg) scale(1.2);
}

.btn.btn-border:hover {
	border-color: var(--dark);
}

.video-btn i {
	display: inline-block;
	height: 55px;
	width: 55px;
	text-align: center;
	line-height: 55px;
	background: var(--color-primary);
	border-radius: 50%;
	position: relative;
	margin-right: 20px;
	color: var(--white);
}

.text-light .video-btn i {
	background: var(--white);
	color: var(--color-primary);
}

.video-btn i::after {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 60px;
	height: 60px;
	background: var(--color-primary) repeat scroll 0 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: pulse-border 1500ms ease-out infinite;
	animation: pulse-border 1500ms ease-out infinite;
	z-index: -1;
}

.text-light .video-btn i::after {
	background: var(--white) repeat scroll 0 0;
}

.text-shine {
	background: linear-gradient(to right, var(--dark) 0, var(--white) 10%, var(--color-primary) 20%);
	background-position: 0;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: shine 3s infinite linear;
	animation: shine 3s infinite linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-text-size-adjust: none;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	white-space: nowrap;
	padding: 12px 48px;
}

.animate-inout {
	background: -webkit-gradient(linear, left top, right top, from(#8A6552), to(#472d20));
	background: linear-gradient(90deg, #8A6552 0%, #472d20 100%);
	color: var(--white);
	font-size: 12px;
	text-transform: capitalize;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	border: solid 2px var(--color-primary);
	cursor: pointer;
}

.btn-icon {
	position: relative;
	padding-left: 20px;
}

.btn-icon:hover {
	color: var(--color-primary);
}

.btn-icon::after {
	position: absolute;
	right: 10px;
	top: 50%;
	content: "";
	height: 2px;
	left: 0;
	background: var(--color-heading);
	transform: translateY(-50%);
	margin-top: -1px;
	transition: all 0.35s ease-in-out;
}

.btn-icon:hover::after {
	background: var(--color-primary);
}

.btn-icon i {
	font-weight: 600;
}

.btn-icon:hover {
	padding-left: 40px;
}

.animate-inout span {
	z-index: 1;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	line-height: 20px;
}

.animate-inout::before, .animate-inout::after {
	width: 0%;
	height: 0%;
	position: absolute;
	content: "";
	border-radius: 100%;
}

.animate-inout:after {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: var(--white);
}

.animate-inout:before {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	background: var(--color-primary);
}

.animate-inout.animate-inout-borde {
	background: transparent;
	color: var(--dark);
}

.animate-inout.animate-inout-borde::after {
	background: -webkit-gradient(linear, left top, right top, from(#8A6552), to(#472d20));
	background: linear-gradient(90deg, #8A6552 0%, #472d20 100%);
}

.animate-inout.animate-inout-borde:hover {
	color: var(--white);
}

.animate-inout.animate-inout-borde:hover::before {
	-webkit-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}

.animate-inout.animate-inout-borde:hover::after {
	-webkit-transition: all 0.7s ease-in;
	transition: all 0.7s ease-in;
}

.animate-inout:hover {
	color: var(--dark);
}

.animate-inout:hover::before, .animate-inout:hover::after {
	width: 200px;
	height: 200px;
	border-radius: 4px;
}

.animate-inout:hover::before {
	-webkit-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}

.animate-inout:hover::after {
	-webkit-transition: all 0.7s ease-in;
	transition: all 0.7s ease-in;
}

.btn-md {
	padding: 16px 52px;
	font-size: 17px;
}

.btn-md.btn-border {
	padding: 14px 52px;
}

.btn-sm {
	padding: 16px 45px;
	font-size: 14px;
}

.btn-sm.btn-border,
.btn-sm.btn-light {
	padding: 14px 45px;
}

.mfp-close-btn-in .mfp-close::after {
	display: none;
}

/* -------------------------------- 

xclip 

-------------------------------- */

.cd-headline.clip span {
	display: inline-block;
	padding: 0;
}

.cd-headline.clip .cd-words-wrapper {
	overflow: hidden;
	vertical-align: middle;
}

.cd-headline.clip .cd-words-wrapper::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 2px;
	height: 80%;
	background-color: var(--color-heading);
	transform: translateY(-50%);
}

.cd-headline.clip b {
	opacity: 0;
}

.cd-headline.clip b.is-visible {
	opacity: 1;
}


/* ============================================================== 
     # Banner Style One
=================================================================== */
.banner-style-one-area, .banner-style-one-area div {
	height: 100vh;
}

.banner-style-one-area div .row div {
	height: auto;
}

.banner-style-one-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	grid-column-gap: 200px;
	padding-top: 80px;
}

.banner-style-one-area {
	overflow: hidden;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom center;
	position: relative;
	z-index: 1;
}

.banner-style-one-area::after {
	position: absolute;
	left: 50%;
	top: 60px;
	bottom: 0;
	content: "";
	border-left: 2px solid #1c2d37;
	margin-left: -1px;
}

.banner-style-one-items .thumb {
	position: relative;
	z-index: 1;
	text-align: center;
	overflow: hidden;
	padding: 0 30px;
	border-radius: 20px;
}

.banner-style-one-items .thumb img:nth-child(2) {
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	object-fit: cover;
	object-position: bottom;
	bottom: 0;
	height: 100%;
	top: 80px;
	border-radius: 20px;
}

.banner-style-one-items h1 {
	font-size: 65px;
	font-weight: 700;
}

.banner-style-one-items h1 img {
    height: 65px;
}

.banner-style-one-items h2 {
    border-radius: 5px;
    display: inline-block;
    border: 1px solid;
    padding: 10px;
    padding-top: 2px;
    background: rgba(255, 255, 255, 0.3);
    padding-right: 20px;
}

.bg-dark .banner-style-one-items h2 {
    background: transparent;
}

.banner-style-one-items h2 b {
	font-weight: 600;
}

.banner-style-one-items .d-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	grid-column-gap: 50px;
}

.banner-style-one-items .d-grid .circle-text-card {
	position: relative;
	z-index: 1;
	border: 1px solid;
	border-radius: 50%;
	height: 200px;
	width: 200px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.banner-style-one-items .d-grid .circle-text-card a {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 60px;
	width: 60px;
	background: var(--dark);
	text-align: center;
	line-height: 60px;
	border-radius: 50%;
}

.banner-style-one-items .d-grid .circle-text-card a i {
	transform: rotate(90deg);
	font-weight: 100;
	color: var(--white);
	font-size: 30px;
	line-height: 63px;
}

.banner-style-one-items .thumb img:nth-child(3) {
	position: absolute;
	left: 0;
	top: 0;
	height: 100px;
}

.circle-text-item span {
	font-size: 20px;
	line-height: 1;
	color: var(--color-heading);
}

.circle-text-item {
	animation: spinner 20s infinite linear;
}

.banner-style-one-items p {
	margin: 0;
}

.flex-social {
	display: inline-flex;
	gap: 30px;
}

ul.social-info {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.social-info li {
	display: inline-block;
	margin-right: 5px;
}

ul.social-info li a {
	display: inline-block;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 48px;
	background: linear-gradient(0deg, var(--white) 0%, #ECF0F3 100%);
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.9);
}

a.btn-style-one {
	background: var(--bg-gradient);
	height: 50px;
	padding: 0 25px;
	display: inline-block;
	line-height: 50px;
	border-radius: 7px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	padding-right: 20px;
	color: var(--white);
}

a.btn-style-one i {
	display: inline-block;
	transform: rotate(-45deg);
	margin-left: 40px;
	font-weight: 100;
	font-size: 24px;
	position: relative;
	top: 3px;
}

a.btn-style-one span {
	position: relative;
	z-index: 1;
}

a.btn-style-one::after {
	position: absolute;
	right: 60px;
	top: -10px;
	content: "";
	bottom: -10px;
	width: 4px;
	border-left: 4px solid var(--white);
	transform: rotate(-16deg);
}

.bg-gray a.btn-style-one::after {
	border-color: var(--bg-gray);
}


.btn-style-regular {
	display: inline-block;
	position: relative;
	z-index: 1;
	padding: 13px 20px;
	color: var(--white);
	padding-right: 100px;
	text-transform: capitalize;
	background: transparent;
}

.btn-style-regular:hover {
	color: var(--white);
}

.btn-style-regular:hover::after {
	transform: none;
}

.btn-style-regular.btn-border {
	padding: 13px 20px;
	padding-right: 92px;
	color: var(--color-heading);
}

.btn-style-regular.btn-border span {
	right: -10px;
}

.btn-style-regular::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/5.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
	border-radius: 5px;
	transform: none;
	background-color: transparent;
	transition: all 0.35s ease-in-out;
}

.btn-style-regular:hover::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/7.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
	border-radius: 5px;
	transform: none;
	background-color: transparent;
	transition: all 0.35s ease-in-out;
}

.btn-style-regular.button-dark::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/7.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
	border-radius: 5px;
	transition: all 0.35s ease-in-out;
}

.btn-style-regular.btn-border::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/6.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center left;
	z-index: -1;
	border-radius: 5px;
	transition: all 0.35s ease-in-out;
}

.btn-style-regular.btn-border:hover::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: url(../img/shape/5.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center left;
	z-index: -1;
	border-radius: 5px;
	transition: all 0.35s ease-in-out;
}

.btn-style-regular.btn-border:hover {
	color: var(--white);
}

.btn-style-regular i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);
	font-weight: 500;
	font-size: 16px;
}

.btn-style-regular span {
	position: relative;
	right: -20px;
}


/* ============================================================== 
     # About Style One
=================================================================== */

.about-style-one-area {
	overflow: hidden;
}

.fun-fact .counter {
	display: flex;
	align-items: center;
	line-height: 1;
}

.fun-fact-style-one-items .fun-fact .counter {
	font-size: 70px;
	background: var(--bg-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
}

.fun-fact .medium {
	display: block;
	margin-top: 5px;
	color: var(--color-heading);
}

.fun-fact-style-one-items .fun-fact {
    display: inline-block;
    background: var(--white);
    padding: 50px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}


.fun-fact-style-one-items .fun-fact:last-child {
	margin: 0;
}

.clieents-list .thumb img {
	height: 65px;
	width: 65px;
	border-radius: 50%;
	border: 2px solid var(--white);
	margin-left: -30px;
}

.bg-dark .clieents-list .thumb img {
	border-color: rgba(255, 255, 255, 0.8);
}

.clieents-list .thumb {
	margin-left: 30px;
	margin-right: 30px;
}

.clieents-list {
	position: relative;
	z-index: 1;
	padding-right: 30px;
}

.clieents-list .d-flex {
	display: inline-flex !important;
	align-items: center;
	padding-right: 30px;
	background: var(--white);
}

.bg-gray .clieents-list .d-flex {
	background: var(--bg-gray);
}

.bg-dark .clieents-list .d-flex {
	background: var(--dark);
}

.bg-dark .bg-gray .clieents-list .d-flex {
	background: var(--dark-secondary);
}

.clieents-list h5 {
    margin: 0;
    text-transform: uppercase;
    font-size: 20px;
}

.clieents-list::after {
	position: absolute;
	left: 0;
	top: 50%;
	content: "";
	transform: translateY(-50%);
	border-top: 1px solid;
	height: 2px;
	width: 100%;
	z-index: -1;
	margin-top: 1px;
}

.bg-dark .clieents-list::after {
	border-color: rgba(255, 255, 255, 0.2);
}

.about-style-one-info a {
	margin-top: 10px;
}

.about-style-one-bottom-info .row > div:nth-child(2) img {
	border: 3px solid var(--white);
}

.about-style-one-bottom-info img {
	border-radius: 10px;
}

.shape-style-one img:first-child {
	position: absolute;
	right: 0;
	bottom: 40%;
	animation: zoomUpDown 5s linear infinite;
}

.shape-style-one img:nth-child(2) {
	height: 150px;
	position: absolute;
	left: 5%;
	bottom: 30%;
}

.img-container {
	position: relative;
	overflow: hidden;
	padding-top: 50%;
	border-radius: 10px;
	z-index: 1;
}

.img-container img {
	width: auto;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%) scale(1.4);
	transform-origin: 50% 50%;
}

.img-container .video-play-button {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.about-style-one-bottom-info {
    position: relative;
}

.about-style-one-bottom-info::after {
    position: absolute;
    left: -25%;
    top: -25%;
    content: "";
    height: 350px;
    width: 350px;
    background: #f25300;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.3;
}


/* ============================================================== 
     # Service
=================================================================== */
.service-style-one-item {
	padding: 70px 37px;
	background: linear-gradient(-130deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 30px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
	position: relative;
	transition: all 0.35s ease-in-out;
}

.service-style-one-item > img:nth-child(2) {
	width: 80px;
	float: right;
	right: 50px;
	text-align: right;
	height: auto;
	position: absolute;
	margin-top: 12px;
	opacity: 0;
	visibility: hidden;
}

.service-style-one-item:hover > img:nth-child(2),
.service-style-one-item.active > img:nth-child(2) {
	right: 37px;
	opacity: 1;
	visibility: visible;
}

.service-style-one-item > img {
	height: 65px;
	margin-bottom: 30px;
	transition: all 0.35s ease-in-out;
}

.service-style-one-item.active {
	border: 1px solid var(--color-primary);
}

.service-style-one-item h4 {
    margin-bottom: 25px;
}

.service-style-one-item p {
	margin-bottom: 0;
}

.service-style-one-item span {
	text-transform: capitalize;
	font-weight: 600;
	display: inline-block;
	position: relative;
	color: var(--color-heading);
	padding: 3px 25px;
	border-radius: 30px;
	padding-bottom: 2px;
	font-size: 15px;
	z-index: 1;
	margin-bottom: 20px;
	background: var(--bg-gray);
	transition: all 0.35s ease-in-out;
	border: 1px solid rgba(255, 255, 255, 1);
}

.service-style-one-item.active span {
	background: var(--bg-gradient);
	color: var(--white);
}

a.btn-style-four {
	display: inline-flex;
	align-items: center;
	gap: 27px;
	color: var(--color-heading);
	font-weight: 500;
}

.service-style-one-item a.btn-style-four,
.bg-dark .service-style-one-item a.btn-style-four{
	margin-top: 25px;
}

a.btn-style-four .icon {
	position: relative;
	z-index: 1;
}

a.btn-style-four .icon::after {
	position: absolute;
	right: -11px;
	top: 1px;
	content: "";
	height: 30px;
	width: 30px;
	border: 1px solid #505050;
	border-radius: 50%;
	z-index: -1;
}

a.btn-style-four .icon img {
	height: 10px;
}

.shape-bottom-left img {
	position: absolute;
	bottom: -150px;
}

/* ============================================================== 
     # Service Details
=================================================================== */
.process-style-one {
	display: grid;
	gap: 50px;
	position: relative;
	z-index: 1;
	grid-template-columns: 1fr 1fr 1fr;
}

.process-style-one-item p {
	margin: 0;
	opacity: 0.9;
}

.process-style-one-item h4 {
	font-size: 24px;
}

.process-style-one::after {
	position: absolute;
	left: 5px;
	right: 5px;
	content: "";
	height: 3px;
	border-top: 2px dashed #cccccc;
	top: 22px;
	z-index: -1;
}

.process-style-one-item span {
	display: inline-block;
	height: 50px;
	width: 50px;
	line-height: 50px;
	background: var(--bg-gradient);
	text-align: center;
	color: var(--white);
	font-weight: 700;
	border-radius: 50%;
	margin-bottom: 30px;
}

.d-grid.colums-2 {
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 80px;
}

.thumb-style-two {
	background: linear-gradient(130deg, var(--white) 20%, #ECF0F3 100%);
	border: 4px solid rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
}

.thumb-style-two img {
	height: 100%;
	object-fit: cover;
	object-position: center;
}


/* ============================================================== 
     # Portfolio
=================================================================== */

.shape-top-left img {
	position: absolute;
	top: -150px;
}

.magnific-mix-gallery {
	margin: -15px;
	overflow: hidden;
}

.gallery-items.colums-3 .gallery-item {
	float: left;
	padding: 15px;
	width: 33.3333%;
}

.gallery-items.colums-2 .gallery-item {
	float: left;
	padding: 15px;
	width: 50%;
}

.gallery-items.colums-4 .gallery-item {
	float: left;
	padding: 15px;
	width: 25%;
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	.gallery-items.colums-2 .gallery-item,
	.gallery-items.colums-3 .gallery-item,
	.gallery-items.colums-4 .gallery-item {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}

  
  /* Max Wide Mobile Layout: 600px. */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  
	  /* Portfolio */
	.gallery-items.colums-2 .gallery-item,
	  .gallery-items.colums-3 .gallery-item,
	  .gallery-items.colums-4 .gallery-item {
		width: 50%;
	}
}

.gallery-style-one {
	padding: 15px;
	background: linear-gradient(50deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
	position: relative;
	transition: all 0.35s ease-in-out;
}

.gallery-style-one img {
	border-radius: 5px;
	margin-bottom: 30px;
}

.gallery-style-one .overlay {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gallery-style-one .overlay .icon {
	width: 100px;
	text-align: right;
}

.gallery-style-one .overlay .icon a {
	display: inline-block;
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	background: var(--bg-gradient);
	color: var(--white);
	border-radius: 50%;
}

.gallery-style-one .overlay .icon a i {
	font-weight: 100;
	transform: rotate(-45deg);
}

.gallery-style-one .info {
	padding: 0 15px;
	padding-bottom: 15px;
}

ul.pf-tags {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.pf-tags li {
	display: inline-block;
	margin-right: 5px;
	margin-top: 8px;
}

ul.pf-tags li a {
	display: inline-block;
	border: 1px solid #a2a2a2;
	padding: 0 20px;
	border-radius: 30px;
	font-weight: 400;
}

.gallery-style-one .overlay h4 {
	margin-bottom: 15px;
	font-size: 28px;
}

.gallery-style-one .info h4 {
	margin: 0;
	margin-top: 15px;
	font-size: 30px;
}

.load-more-info p {
	margin: 0;
	font-weight: 600;
}

.load-more-info a {
	position: relative;
	display: inline-block;
	z-index: 1;
	border: 1px solid #ffb2b2;
	padding: 2px 20px;
	border-radius: 30px;
	margin-left: 5px;
}




/* ============================================================== 
     # Portfolio Single
=================================================================== */
.image-move-bg {
	position: relative;
}

.image-move-bg .animation-zoom-banner {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.project-single-info {
	border: 1px solid #dddddd;
	padding: 50px;
	border-radius: 10px;
	position: relative;
	background: var(--bg-gray-secondary);
}

.project-single-info::after {
	position: absolute;
	left: -3px;
	top: -3px;
	content: "";
	right: -3px;
	background: var(--bg-gradient);
	z-index: -1;
	border-radius: 10px;
	bottom: -3px;
}

.project-single-info ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.project-single-info ul li {
	margin-top: 20px;
	font-weight: 600;
	color: var(--color-heading);
	font-size: 20px;
}

.project-single-info ul li span {
	display: block;
	font-weight: 400;
	color: var(--color-paragraph);
	font-size: 17px;
}

.project-single-info ul li:first-child {
	margin-top: 0;
	padding-top: 0;
	border: none;
}

.item-grid-container {
	display: grid;
	grid-row-gap: 60px;
}

.item-grid-container img {
	margin-top: 50px;
}

.item-grid-colum {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-column-gap: 50px;
	grid-row-gap: 60px;
}

ul.list-style-one {
	margin-bottom: 0;
	padding: 0;
	list-style: none;
}

ul.list-style-one li {
	padding-left: 27px;
	margin-top: 10px;
	position: relative;
	font-weight: 600;
	font-size: 18px;
}

ul.list-style-one li:first-child {
	margin-top: 0;
}

ul.list-style-one li::after {
	position: absolute;
	left: 0;
	top: 6px;
	content: "";
	height: 16px;
	width: 16px;
	background: url(../img/icon/check-mark.png);
	background-size: contain;
	background-repeat: no-repeat;
}

.text-light ul.list-style-one li::after {
	filter: brightness(0) invert(1);
}

.project-paginvation-items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #dddddd;
	padding-top: 60px;
}

.bg-dark .project-paginvation-items {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.project-previous a,
.project-next a {
	display: flex;
	align-items: center;
}

.project-previous h5 {
	transition: all 0.35s ease-in-out;
}

.project-previous a:hover h5,
.project-next a:hover h5 {
	color: var(--color-secondary);
}

.project-next a {
	text-align: right;
}

.project-previous .icon {
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	background: var(--dark);
	margin-right: 15px;
	color: var(--white);
	transition: all 0.35s ease-in-out;
}

.bg-dark .project-previous .icon {
	background: var(--dark-optional);
	color: var(--white);
}

.project-next .icon {
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	background: var(--dark);
	margin-left: 15px;
	color: var(--white);
	transition: all 0.35s ease-in-out;
}

.bg-dark .project-next .icon {
	background: var(--dark-optional);
	color: var(--white);
}

.project-previous h5,
.project-next h5 {
	margin: 0;
}

.project-previous .nav-title,
.project-next .nav-title {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 15px;
}

.project-previous .nav-title h5,
.project-next .nav-title h5 {
	text-transform: none;
	font-size: 20px;
}

.project-paginvation-items .project-all i {
	display: inline-block;
	border: 1px solid #cccccc;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	color: var(--color-secondary);
}

.bg-dark .project-paginvation-items .project-all i {
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-previous .icon i,
.project-next .icon i {
	font-weight: 500;
}



/* ============================================================== 
     # Fun Fact
=================================================================== */
.fun-fact-style-two-items {
	display: grid;
	grid-column-gap: 30px;
	grid-auto-columns: minmax(0, 1fr);
	grid-auto-flow: column;
}

.funfact-style-two-item {
	padding: 50px 37px;
	background: linear-gradient(130deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 150px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
	transition: all 0.35s ease-in-out;
	position: relative;
	z-index: 1;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.funfact-style-two-item:nth-child(2n) {
	margin-top: 0;
}

.funfact-style-two-item .icon {
	height: 90px;
	width: 90px;
	text-align: center;
	background: linear-gradient(130deg, var(--white) 10%, #ECF0F3 40%);
	padding: 20px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	box-shadow: 0 0 20px 0 rgb(109 117 143 /15%);
}

.funfact-style-two-item .fun-fact .counter {
	align-items: center;
	justify-content: center;
	font-size: 36px;
	font-weight: 600;
	color: var(--color-heading);
	line-height: 1;
}

.funfact-style-two-item .fun-fact {
	margin-top: 50px;
}


/* ============================================================== 
     # Timeline
=================================================================== */
.time-style-one-items {
	position: relative;
	z-index: 1;
	padding-left: 30px;
	border-left: 2px solid #d8d8d8;
	margin-left: 8px;
	margin-top: 50px;
}

.timeline-style-one-item {
	background: linear-gradient(0deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
	position: relative;
	transition: all 0.35s ease-in-out;
	margin-bottom: 30px;
}

.timeline-style-one-item:last-child {
	margin-bottom: 0;
}

.timeline-style-one-item::after {
	position: absolute;
	left: -49px;
	top: 35px;
	content: "";
	height: 36px;
	width: 36px;
	background: var(--bg-gradient);
	border-radius: 50%;
	border: 10px solid var(--bg-gray-secondary);
}

.bg-gray .timeline-style-one-item::after {
	border-color: var(--bg-gray);
}

.bg-dark .timeline-style-one-item::after {
	border-color: var(--dark);
}

.timeline-header {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	gap: 30px;
}

.timeline-style-one-item:nth-child(2n) .timeline-header {
	flex-direction: row-reverse;
}

.timeline-header span {
	background: var(--bg-gradient);
	padding: 7px 30px;
	color: var(--white);
	display: inline-block;
	border-radius: 30px;
}

.timeline-header p {
	margin: 0;
}

.timeline-body {
	padding: 40px 30px;
}

.timeline-header h4 {
	margin-bottom: 5px;
	font-size: 20px;
}

.timeline-body p {
	margin: 0;
}


/* ============================================================== 
     # Partner
=================================================================== */
.partner-style-one-area {
	position: relative;
	z-index: 1;
}

.partner-style-one-item {
	background: linear-gradient(130deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 150px;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
	transition: all 0.35s ease-in-out;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 250px;
	width: 250px;
}

.partner-style-one-items {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.partner-style-one-item img {
	max-height: 35px;
}


/* ============================================================== 
     # Contact
=================================================================== */
.contact-style-one-items {
	border: 3px solid rgba(255, 255, 255, 0.6);
	border-radius: 30px;
	background: linear-gradient(90deg, var(--white) 20%, #ECF0F3 100%);
	padding: 120px 80px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	box-shadow: 0 0 9px 0 rgb(109 117 143 / 5%);
}

.contact-style-one-items .contact-illustration img {
	position: absolute;
	right: 80px;
	bottom: 0;
	height: 100%;
	padding-top: 100px;
}

.contact-style-one-items .contact-illustration img:nth-child(2) {
	height: auto;
	padding: 0;
	right: 60px;
	width: 44%;
	bottom: 5%;
}

h1.fixed-text {
	margin: 0;
	color: transparent;
	-webkit-text-stroke: 1px var(--color-secondary);
	font-size: 160px;
	position: absolute;
	top: 25px;
	z-index: -1;
	line-height: 1;
	left: 0;
	min-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 700;
}

form.contact-form.contact-form input, 
form.contact-form.contact-form textarea {
	background: linear-gradient(-90deg, var(--white) 20%, #ECF0F3 100%);
	border: 1px solid #e7e7e7;
	box-shadow: none;
	padding: 15px 20px;
}

form.contact-form.contact-form .form-group {
	margin-bottom: 15px;
}

form.contact-form.contact-form textarea {
	height: 180px;
}

form.contact-form.contact-form {
	margin-top: 120px;
}

.contact-style-one-items::after {
	position: absolute;
	right: 0;
	bottom: -100px;
	content: "";
	height: 500px;
	width: 500px;
	background: var(--bg-gradient);
	z-index: -1;
	border-radius: 50%;
	filter: blur(140px);
	opacity: 0.7;
}

.contact-style-one-items .alert-notification {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.contact-style-one-items .alert-notification h3 {
    margin-bottom: 10px;
}

.contact-style-one-items .alert-notification p {
    margin: 0;
}

.contact-style-one-items .alert.alert-success {
    padding: 30px;
}



/* ============================================================== 
     # Promo Box
=================================================================== */
a.btn-circle-large {
	display: inline-block;
	height: 200px;
	width: 200px;
	text-align: center;
	line-height: 200px;
	background: var(--bg-gradient);
	border-radius: 50%;
	transform: rotate(-45deg);
	overflow: hidden;
}

a.btn-circle-large img {
	filter: brightness(0) invert(1);
}

.promo-box-items h2 {
	font-size: 70px;
	line-height: 1;
	margin-bottom: 30px;
}

.promot-box-area {
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.promot-box-area:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: linear-gradient(var(--dark), transparent 1px), linear-gradient(to right, var(--dark), transparent 1px);
	background-size: 100% 48px, 51px 100%;
	opacity: 0.15;
}

.promo-box-items h4 a {
	position: relative;
	z-index: 1;
	margin-left: 30px;
	font-size: 20px;
}

.promo-box-items .fa-skype {
	font-size: 20px;
	margin-right: 2px;
	color: #00aff0;
}

.promo-box-items h4 a::after {
	position: absolute;
	left: 50%;
	top: 50%;
	content: "";
	height: 200%;
	width: 200%;
	background: url(../img/shape/14.png);
	background-size: contain;
	background-repeat: no-repeat;
	z-index: -1;
	transform: translate(-50%, -50%);
	margin-left: 25px;
}


/* ============================================================== 
     # Footer
/* =================================================================== **/
ul.foter-menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.foter-menu li {
	display: inline-block;
}

ul.foter-menu li a {
	color: var(--color-heading);
	display: inline-block;
	text-transform: uppercase;
	margin: 0 15px;
	margin-top: 10px;
	font-size: 20px;
}

ul.foter-menu li a:hover {
	color: var(--color-secondary);
}

.footer-items p {
	margin: 0;
	margin-top: 30px;
	display: inline-block;
	border: 1px solid;
	border-radius: 30px;
	padding: 5px 30px;
	color: var(--color-heading);
	font-weight: 500;
	padding-bottom: 6px;
}

footer {
	overflow: hidden;
	position: relative;
	z-index: 1;
}

footer::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
	width: 100%;
	background: var(--bg-gradient);
	z-index: -1;
	opacity: 0.1;
}

@media (min-width: 1024px) {
	footer {
		max-width: 90%;
		margin: auto;
		border-radius: 50px 50px 0 0;
	}
}


/* ============================================================== 
    # Responsive CSS
=================================================================== */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
	/* Banner */
	.banner-style-one-area, .banner-style-one-area div {
		height: auto;
	}

	.banner-style-one-items {
		grid-template-columns: 1.4fr 1fr;
		padding-top: 220px;
		padding-bottom: 150px;
	}

	.banner-style-one-items h1 {
		font-size: 50px;
	}

	.banner-style-one-items h2 {
		font-size: 40px;
		margin-top: 0;
	}

	.banner-style-one-items .thumb {
		max-width: 120%;
		margin-left: -20%;
	}

	/* About */
	.shape-style-one img:nth-child(2) {
		display: none;
	}

	.fun-fact-style-one-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

	.fun-fact-style-one-items .fun-fact {
		margin: 0;
	}

	.fun-fact-style-one-items .fun-fact span.medium {
		color: var(--color-heading);
		margin-top: 10px;
		line-height: 1.5;
		font-weight: 400;
	}

	/* Skills */
	.fun-fact-style-two-items {
		grid-auto-columns: inherit;
		grid-auto-flow: inherit;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}

	.funfact-style-two-item {
		margin: 0;
		padding: 120px 37px;
	}

	/* Timeline */
	.timeline-header {
		display: block;
	}

	.timeline-header h4 {
		margin-bottom: 15px;
	}

	.timeline-header span {
		margin-top: 15px;
	}

	/* Partner */
	.partner-style-one-item {
		height: 200px;
		width: 200px;
	}


	/* Faq */
	.thumb-style-one {
		margin-right: 30px;
	}

	.thumb-style-one .chat-card {
		right: -79px;
	}


	/* Contact */
	h1.fixed-text {
		font-size: 130px;
		top: 50px;
	}

	.contact-style-one-items .contact-illustration img {
		height: auto;
		max-width: 45%;
	}
}

/* Screen Mobile To Tablet */
@media screen and (max-width: 1023px) {
}

@media screen and (max-width: 991px) {
}

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* Banner */
	.banner-style-one-area, 
	.banner-style-one-area div {
		height: auto;
	}

	.banner-style-one-items {
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 50px;
		padding-top: 150px;
		text-align: center;
	}

	.banner-style-one-items h1 {
		margin-bottom: 25px;
	}

	.banner-style-one-items .d-grid .circle-text-card {
		margin: 20px auto auto;
	}

	.banner-style-one-area div .flex-social {
		gap: 30px !important;
		margin-top: 30px;
	}

	.banner-style-one-items .thumb {
		margin-top: 30px;
	}

	.banner-style-one-area::after {
		display: none;
	}

	.banner-style-one-area {
		background-image: none !important;
	}

	.banner-style-one-items .d-grid {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	/* About */
	.clieents-list {
		margin-bottom: 30px;
	}

	.about-style-one-bottom-info .row > div:nth-child(2) img {
		display: none;
	}

	.shape-style-one {
		display: none;
	}

	.fun-fact-style-one-items {
		margin-bottom: 50px;
	}

	/* Skills */
	.fun-fact-style-two-items {
		grid-auto-columns: inherit;
		grid-auto-flow: inherit;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}

	.funfact-style-two-item {
		margin: 0;
	}

	/* Timeline */
	
	.time-style-one-items {
		margin-top: 30px;
		margin-bottom: 50px;
	}

	.timeline-style-one-item:last-child {
		margin-bottom: 0;
	}

	.timeline-area {
		padding-bottom: 70px;
	}

	/* Partner */
	.partner-style-one-items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-top: 30px;
	}

	.partner-style-one-items:first-child {
		margin-top: 0;
	}

	.partner-style-one-item {
		height: 300px;
		width: 300px;
	}

	/* Project Details */
	.item-grid-colum {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.project-paginvation-items {
		padding-bottom: 0;
	}


	/* Service Details */

	.d-grid.colums-2 {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	/* Faq */
	.thumb-style-one .chat-card {
		right: 50px;
	}

	.thumb-style-one {
		margin: 0;
		margin-bottom: 50px;
	}

	/* Contact */
	h1.fixed-text {
		font-size: 90px;
		margin-bottom: 0;
		position: relative;
		top: 0;
	}

	.contact-style-one-items .contact-illustration img {
		position: relative;
		right: 0;
		left: 0;
		padding: 0;
		height: auto;
		margin-top: 50px;
	}

	.contact-style-one-items {
		padding-bottom: 0;
		padding-top: 80px;
	}

	.contact-style-one-items .contact-illustration img:nth-child(2) {
		position: absolute;
		width: 82%;
		left: 50%;
		transform: translateX(-50%);
	}

	form.contact-form.contact-form {
		margin-top: 40px;
	}

}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	/* Banner */
	.banner-style-one-area, 
	.banner-style-one-area div {
		height: auto;
	}

	.banner-style-one-items {
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 50px;
		padding-top: 150px;
		text-align: center;
	}

	.banner-style-one-items h1 {
		font-size: 50px;
		line-height: 1.2;
		margin-bottom: 25px;
	}

	.banner-style-one-items h2 {
		font-size: 40px;
	}

	.banner-style-one-items .d-grid .circle-text-card {
		margin: 20px auto auto;
	}

	.banner-style-one-area div .flex-social {
		gap: 30px !important;
		margin-top: 30px;
	}

	.banner-style-one-items .thumb {
		margin-top: 30px;
	}

	.banner-style-one-area::after {
		display: none;
	}

	.banner-style-one-area {
		background-image: none !important;
	}

	.banner-style-one-items .d-grid {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	/* About */
	.fun-fact-style-one-items .fun-fact {
		margin: 0;
		padding: 50px 30px;
	}

	.fun-fact-style-one-items .fun-fact .counter {
		font-size: 70px;
	}

	.fun-fact-style-one-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }

	.fun-fact-style-one-items .fun-fact .medium {
		font-size: 16px;
		line-height: 1.6;
		margin-top: 15px;
		color: var(--color-ehading);
	}

	.clieents-list .d-flex {
		padding-right: 20px;
	}

	.clieents-list {
		margin-bottom: 30px;
	}

	.about-style-one-bottom-info .row > div:nth-child(2) img {
		margin-top: 30px;
	}

	.clieents-list .thumb {
		margin-right: 20px;
	}


	.circle-text-item {
        animation: none;
    }

	/* Service */
	.shape-top-left img {
		z-index: -1;
		display: none;
	}

	/* Gallery */
	.magnific-mix-gallery {
		margin: 0;
	}

	ul.pf-tags li a {
		margin-bottom: 10px;
	}

	.load-more-info a {
		margin-top: 15px;
	}

	/* Skill */
	.fun-fact-style-two-items {
		grid-auto-columns: inherit;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: inherit;
		grid-row-gap: 30px;
	}

	.funfact-style-two-item {
		margin: 0;
		border-radius: 200px;
		padding: 100px 37px;
	}

	/* Timeline */
	.timeline-header {
		display: block;
	}

	.timeline-header span {
		margin-top: 15px;
	}

	.timeline-header h4 {
		margin-bottom: 15px;
	}

	.time-style-one-items {
		margin-top: 30px;
		margin-bottom: 50px;
	}

	.timeline-style-one-item:last-child {
		margin-bottom: 0;
	}

	.timeline-area {
		padding-bottom: 20px;
	}

	/* Partner */
	.partner-style-one-item {
		margin: auto;
		height: 200px;
		width: 200px;
	}

	.partner-style-one-items {
		display: grid;
		margin-top: 30px;
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}

	.partner-style-one-items:first-child {
		margin-top: 0;
	}

	.partner-style-one-area {
		padding-bottom: 70px !important;
	}

	.shape-left-top {
		display: none;
	}

	/* Project Details */
	.project-thumb .row {
		gap: 30px;
	}

	.item-grid-colum {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.item-grid-container {
		gap: 0;
	}

	.item-grid-container img {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.project-paginvation-items {
		display: block;
		text-align: center;
		border: none;
		padding: 0;
	}

	.project-previous .icon {
		display: none;
	}

	.project-next .icon {
		display: none;
	}

	.project-paginvation-items > div {
		margin: 10px 0;
	}

	.project-paginvation-items > div a {
		display: block;
		text-align: center !important;
		background: var(--bg-gray-secondary);
		padding: 20px;
		border: 1px solid #dddddd;
		border-radius: 10px;
	}

	.bg-dark .project-paginvation-items > div a {
		background: var(--dark-optional);
	}

	.project-paginvation-items > div:first-child {
		margin-top: 0;
	}

	.project-paginvation-items .project-all i {
		border: none;
		font-size: 30px;
	}

	/* Service Details */
	.process-style-one {
		grid-template-columns: 1fr;
		padding-left: 75px;
		position: relative;
	}

	.process-style-one::after {
		height: 100%;
		width: 3px;
		border: none;
		border-left: 2px dashed #cccccc;
		left: 22px;
	}

	.process-style-one-item span {
		position: absolute;
		left: 0;
	}

	.d-grid.colums-2 {
		grid-template-columns: 1fr;
		gap: 30px;
	}


	/* Contact */
	h1.fixed-text {
		font-size: 50px;
		top: 50px;
	}

	.contact-style-one-items .contact-illustration img {
		position: relative;
		right: 0;
		left: 0;
		padding: 0;
		height: auto;
		margin-top: 50px;
	}

	.contact-style-one-items {
		padding: 50px 30px;
		padding-bottom: 0;
		padding-top: 75px;
		border: 1px solid rgba(255, 255, 255, 0.6);
	}

	.contact-style-one-items .contact-illustration img:nth-child(2) {
		display: none;
	}

	form.contact-form.contact-form {
		margin-top: 60px;
	}

	/* Fun Factor */
	.thumb-style-one {
		margin: 0;
		margin-bottom: 50px;
	}

	.thumb-style-one .chat-card {
		right: 0;
		position: absolute;
		top: auto;
		margin-top: 30px;
		bottom: 0;
		padding: 30px;
		display: none;
	}

	/* Promo Box */
	.promo-box-items h2 {
		font-size: 50px;
		margin-bottom: 20px;
	}

	.promo-box-items h4 a::after {
		display: none;
	}

	.promo-box-items h4 a {
		margin: 0;
		border: 1px solid var(--color-secondary);
		border-radius: 30px;
		padding: 5px 20px;
		padding-bottom: 7px;
		display: inline-block;
		margin-top: 15px;
		margin-left: 10px;
		margin-right: 10px;
	}

}

@media only screen and (max-width: 480px) {
	/* Banner */
	.banner-style-one-items h2 {
		font-size: 28px;
		padding-bottom: 5px;
		padding-top: 2px;
	}

	.banner-style-one-area div .flex-social {
		display: block;
	}

	.banner-style-one-area div .flex-social ul.social-info {
		margin-top: 40px;
	}

	/* About */
	.fun-fact-style-one-items {
		display: none;
	}

	.fun-fact-style-one-items .fun-fact .counter {
		font-size: 100px;
	}

	.fun-fact-style-one-items .fun-fact .medium {
		font-size: 20px;
		color: var(--color-heading);
		font-weight: 600;
	}

	.fun-fact-style-one-items .fun-fact {
		display: block;
		border-top: 1px solid #bfbfbf;
		margin-top: 20px;
		padding-top: 15px;
	}

	.fun-fact-style-one-items .fun-fact:last-child {
		margin-top: 25px;
	}

	.fun-fact-style-one-items .fun-fact:first-child {
		margin-top: 0;
		padding-top: 0;
		border: none;
	}

	.clieents-list .thumb {
		margin-right: 15px;
		margin-left: 25px;
	}

	.clieents-list .thumb img {
		margin-left: -25px;
	}

	.shape-style-one {
		display: none;
	}

	.clieents-list {
		margin-top: 0;
	}

	/* Partner */
	.partner-style-one-items {
		grid-template-columns: 1fr;
	}

	.partner-style-one-item {
		height: 300px;
		width: 300px;
	}

	/* Fun Factor */
	.funfact-style-two-item .icon {
		height: 80px;
		width: 80px;
	}

	.funfact-style-two-item {
		padding: 50px 30px;
	}

	.fun-fact-style-two-items {
		gap: 20px;
	}
}